{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/rich-domain-balta.sln"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/Domain.Tests/Domain.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",           
            "isBackground": true,
            "promptOnClose": true,
            "group": "test"
        },
    ]
}